{
  "bin": "./index.js",
  "name": "re-init",
  "author": "Kiran PS",
  "description": "reason app with no build configurations",
  "version": "1.0.0",
  "license": "UNLICENCED",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0"
  }
}
